html { background: #111; }

body {     background: #f4ede4;
    margin: 0 auto;
    font-family: Crimson Pro;
    display: grid;
    grid-template-columns: 250px 1fr;
    }

main {
    grid-column: 1/3;
    min-height: 100vh;
    padding-bottom: 1rem;
}
h1, h2, h3, h4 {
    color: #8B5E3C;
}


/* @media all and (min-width: 0px) { */
/* #reigon navbar */
header {
    grid-column: 1/3;
}
.headfinal {
    display: flex;
    /* background-color: #8B5E3C; */
    background-image: url('browhn.png');
    padding: 1rem;
    background-size: cover;
    background-position: center;
    
}
.head {
    flex: 1;
}
.navbar {
    flex: 3;
    align-items: flex-end;
}
ul.navbar {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    gap: 15px;
    justify-content: space-around; 
    
}
ul.navbar li a {
    font-size: 22px;
    display: block;
    color: #F4EDE4;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
ul.navbar li a:hover {
    background-color: #111;
}
/* #endregion */



/* home */
/*
.topsection {
}
*/
.main-text {
    text-align: justify; 
    padding-top: 1rem;
    padding-right: 3rem;
    padding-left: 3rem;
}
.main-image img {
    object-fit: cover;
    width: 100%;
    height: 100%;
}
.main-image {
    grid-column: 1/3;
    display: flex;
    height: 520px; 
    align-content: center;
    text-align: center;
    border: 8px black solid;
}
/* featured items */
.center {
    text-align: center;
}

/* images */
.history {
    display: flex;
    max-height: 300px;
    padding: 1rem;
}
.left {
    display: flex;
    flex: 1;
    margin: 1rem;
    background-image: url('independence-mine-1965.jpg');
    border: 7px solid black;
    border-radius: 10px;
    padding: 1rem;
    background-size: cover;
    background-position: center;
}
.right {
    display: flex;
    flex: 1;
    margin: 1rem;
    background-image: url('cowgirlrace_1_orig.jpg');
    border: 7px solid black;
    border-radius: 10px;
    padding: 1rem;
    background-size: cover;
    background-position: center;
    height: 200px;

    
}




/* catalog */
.catalog {
    display: flex;
    width: 100%;
    grid-template-columns: repeat(3, 1fr); 
    gap: 10px; 
    justify-content: space-evenly;
}
.item {
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: 100px 1fr;
    text-align: center;
    align-items: start;
    height: 200px;
    max-width: 430px;
    border: 5px solid black;
    border-radius: 10px;
    box-sizing: border-box;
    /* overflow: hidden; */
}
.item img {
    max-height: 190px;
    width: auto;
    grid-row: 1/3;
    object-fit: cover;
    grid-area: 1 / 1 / 3 / 2;
    
}
.title-price {
    grid-area: 1 / 2 / 2 / 3;
}
h3.hcatalog, h2.price {
    margin: 1; 
    line-height: 1.2; 
    color: #6B8E23;
}
h2.price {
    margin: 0;
    line-height: 1.2; 
}
.price {
    font-size:35px;
}
.pcatalog {
   grid-area: 2 / 2 / 3 / 3; 
   max-height: 80px;
   overflow-y: auto;  
   overflow-x: hidden;
   word-wrap: break-word;
   white-space: normal;
   padding-bottom: 50px;
   box-sizing: border-box;
}
.pcatalog::-webkit-scrollbar {
    width: 10px; 
}
.pcatalog::-webkit-scrollbar-thumb {
    background: #8B5E3C; 
    border-radius: 5px;
    border: 3px solid #f4ede4; 
}




footer {
    background-color: #541b01;
    display: flex;
    grid-column: 1/3;
    font-family: Crimson Pro;
    color: white;
    padding: 1.5rem;
    padding-top: 20px;
    
}



h1     {
    font-family: Rye;
    text-align: center;
}
h2, h3 {
    font-family: Rye;

}

p, li {
    font-size: 20px;
    line-height: 1.2;
}
p {
   margin: 10px; 
}



/* table */
table {
    margin: 2rem;
    border-collapse: collapse;
    width: 95%;
}

td {
    border: 1px solid black;
    padding: 8px;
    text-align: left;
}

.day {
    font-family: Rye;
    text-align: center;
}
.winter {
    font-family: Rye;
}
.open {
    color: green;
    font-weight: bold;
}
.closed {
    color: red;
    font-weight: bold;
}


/* form */
  
  form {
    width: 90%;
    margin: 0 auto;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
  }
  
  label {
    display: block;
    margin-bottom: 5px;
  }
  
  input[type="text"], input[type="email"] {
    width: 95%;
    padding: 8px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
  }
  
  input[type="submit"] {
    background-color: #4CAF50;
    color: white;
    border: none;
    padding: 10px 15px;
    border-radius: 5px;
    cursor: pointer;
  }
  
  input[type="submit"]:hover {
    background-color: #45a049;
  }


.apttext {
    margin-inline: 3rem;
}
.aptform, .hourstable {
    margin: 0 auto; /* Ensure individual sections are centered */
    width: 90%; /* Optional: Adjust width for consistent sizing */
}
  .visittop {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
    grid-template-rows: 1/2fr 1fr;
    justify-content: space-between;      
    align-items: flex-start;         
    gap: 2rem;                    
    margin: 2rem auto;            
    max-width: 100%;
  }
  .aptform {
    grid-area: 1/2/3/3;
  }
  .hourstable {
    grid-area: 2/1/2/2;
  }



/*catalog*/
.maincat {
    padding-right: 5rem;
    padding-left: 5rem;
    padding-top: 2rem;
    padding-bottom: 2rem;
}
.featured {
    padding-bottom: 5rem;
}

